file_path=small.rpz [Относительный путь к файлу .rpz для обработки]
-------------------------------------------------------------------------------------
pcfd=p.pcfd        [Название файла с паспортными константами]
-------------------------------------------------------------------------------------
Форматирование (остальные параметры не учитываются, если выбран формат):
-------------------------------------------------------------------------------------
decod=0      [Формат для программы decod_B5.exe]
decod_corr=0 [Формат для программы decod_B5.exe со скорр. данными]
bins=0       [Формат для навигации]
-------------------------------------------------------------------------------------
Параметры модели:
-------------------------------------------------------------------------------------
Model=0      [1-применять мат. модель, 0-не применять]
-------------------------------------------------------------------------------------
Временные параметры:
-------------------------------------------------------------------------------------
Taverage=0   [Время усреднения,с. 0, если распаковка без усреднения]
T_beg=0      [Время начала распаковки,с. 0, если распаковка с начала]
T_end=0      [Время конца распаковки,с. 0, если распаковка до конца]
-------------------------------------------------------------------------------------
Параметры вывода (1-выводить данные в файл, 0-не выводить):
-------------------------------------------------------------------------------------
Time=0       [Счетчик времени, с]
Npack=1      [номер пакета]
A=0          [интегральная скорость (данные с АК), м/с]
M=0          [интегральный кватернион]
L=0          [кватернион поворота]
Tsi=0        [время СИ, мкс]
Tsist=0      [системное время, с]
dFi_r=0      [приращение угла за такт, рад (нескорр.)]
dFi_r_corr=0 [приращение угла за такт, рад (скорр.)]
Theta=0      [углы поворота, рад/с (нескорр.)]
Theta_corr=0 [углы поворота, рад/с (скорр.)]
Omega=0      [углы поворота, град/ч (нескорр.)]
Omega_corr=0 [углы поворота, град/ч (скорр.)]
V=0          [скорость, м/с (нескорр.)]
V_corr=0     [скорость, м/с (скорр.)]
W=0          [ускорение, м/с^2 (нескорр.)]
W_corr=0     [ускорение, м/с^2 (скорр.)]
Ta=0         [температура от термодатчиков АК, град.C]
Tmkd=0       [температура от термодатчика МКД-2, град.C]
T_lg=0       [все температуры (6) от термодатчиков ЛГ, град.C]
T_lg0=0      [только верные температуры(3) от термодатчиков ЛГ, град.C]
Text=0       [внешняя температура, град.С]
ski=0        [состояние каналов измерения]
P=0          [сигналы мощностных фотоприемников ЛГ, мВ]
U=0          [напряжения на ПК ЛГ, В]
I=0          [контроль тока разряда ЛГ1-3, мкА]
