[PCF_Info]
Info=איכ ךמםסעאםע ןמהדמעמגכום ןמכחמגאעוכול. FM_Utility, ver. 23.09.2015
Nibl=0;ב/נ
Nver=0;ב/נ
[Pos]
Lat=0.000000000000000E+00;נאה.
Long=0.000000000000000E+00;נאה.
Psi=0.000000000000000E+00;נאה.
LatRMS=0.000000000000000E+00;נאה.
LongRMS=0.000000000000000E+00;נאה.
PsiRMS=0.000000000000000E+00;נאה.
[Corr]
DriftLG[X]=0.000000000000000E+00;ב/נ
DriftLG[Y]=0.000000000000000E+00;ב/נ
DriftLG[Z]=0.000000000000000E+00;ב/נ
DriftLGRMS[X]=0.000000000000000E+00;ב/נ
DriftLGRMS[Y]=0.000000000000000E+00;ב/נ
DriftLGRMS[Z]=0.000000000000000E+00;ב/נ
[Adj]
Angle[X]=0.000000000000000E+00;נאה.
Angle[Y]=0.000000000000000E+00;נאה.
Angle[Z]=0.000000000000000E+00;נאה.
Paralax[X]=0.000000000000000E+00;ל.
Paralax[Y]=0.000000000000000E+00;ל.
Paralax[Z]=0.000000000000000E+00;ל.
ACRC=0;ב/נ
[Ortho]
T0=0.000000000000000E+00;דנאה.
M[00]=1.000000000000000E+00;ב/נ
M[01]=0.000000000000000E+00;ב/נ
M[02]=0.000000000000000E+00;ב/נ
M[10]=0.000000000000000E+00;ב/נ
M[11]=1.000000000000000E+00;ב/נ
M[12]=0.000000000000000E+00;ב/נ
M[20]=0.000000000000000E+00;ב/נ
M[21]=0.000000000000000E+00;ב/נ
M[22]=1.000000000000000E+00;ב/נ
[AC1]
dK[0]=0.000000000000000E+00;ב/נ
dK[1]=0.000000000000000E+00;1/(דנאה.)
dK[2]=0.000000000000000E+00;1/(דנאה.)^2
dK[3]=0.000000000000000E+00;1/(דנאה.)^3
da[0]=0.000000000000000E+00;ל/(ס^2)
da[1]=0.000000000000000E+00;(ל/(ס^2))/(דנאה.)
da[2]=0.000000000000000E+00;(ל/(ס^2))/((דנאה.)^2)
da[3]=0.000000000000000E+00;(ל/(ס^2))/((דנאה.)^3)
mA=0.000000000000000E+00;(ל/(ס^2))/(דנאה.)
dG[10]=0.000000000000000E+00;נאה.
dG[11]=0.000000000000000E+00;נאה./(דנאה.)
dG[12]=0.000000000000000E+00;נאה./((דנאה.)^2)
dG[13]=0.000000000000000E+00;נאה./((דנאה.)^3)
dG[20]=0.000000000000000E+00;נאה.
dG[21]=0.000000000000000E+00;נאה./(דנאה.)
dG[22]=0.000000000000000E+00;נאה./((דנאה.)^2)
dG[23]=0.000000000000000E+00;נאה./((דנאה.)^3)
[AC2]
dK[0]=0.000000000000000E+00;ב/נ
dK[1]=0.000000000000000E+00;1/(דנאה.)
dK[2]=0.000000000000000E+00;1/(דנאה.)^2
dK[3]=0.000000000000000E+00;1/(דנאה.)^3
da[0]=0.000000000000000E+00;ל/(ס^2)
da[1]=0.000000000000000E+00;(ל/(ס^2))/(דנאה.)
da[2]=0.000000000000000E+00;(ל/(ס^2))/((דנאה.)^2)
da[3]=0.000000000000000E+00;(ל/(ס^2))/((דנאה.)^3)
mA=0.000000000000000E+00;(ל/(ס^2))/(דנאה.)
dG[10]=0.000000000000000E+00;נאה.
dG[11]=0.000000000000000E+00;נאה./(דנאה.)
dG[12]=0.000000000000000E+00;נאה./((דנאה.)^2)
dG[13]=0.000000000000000E+00;נאה./((דנאה.)^3)
dG[20]=0.000000000000000E+00;נאה.
dG[21]=0.000000000000000E+00;נאה./(דנאה.)
dG[22]=0.000000000000000E+00;נאה./((דנאה.)^2)
dG[23]=0.000000000000000E+00;נאה./((דנאה.)^3)
[AC3]
dK[0]=0.000000000000000E+00;ב/נ
dK[1]=0.000000000000000E+00;1/(דנאה.)
dK[2]=0.000000000000000E+00;1/(דנאה.)^2
dK[3]=0.000000000000000E+00;1/(דנאה.)^3
da[0]=0.000000000000000E+00;ל/(ס^2)
da[1]=0.000000000000000E+00;(ל/(ס^2))/(דנאה.)
da[2]=0.000000000000000E+00;(ל/(ס^2))/((דנאה.)^2)
da[3]=0.000000000000000E+00;(ל/(ס^2))/((דנאה.)^3)
mA=0.000000000000000E+00;(ל/(ס^2))/(דנאה.)
dG[10]=0.000000000000000E+00;נאה.
dG[11]=0.000000000000000E+00;נאה./(דנאה.)
dG[12]=0.000000000000000E+00;נאה./((דנאה.)^2)
dG[13]=0.000000000000000E+00;נאה./((דנאה.)^3)
dG[20]=0.000000000000000E+00;נאה.
dG[21]=0.000000000000000E+00;נאה./(דנאה.)
dG[22]=0.000000000000000E+00;נאה./((דנאה.)^2)
dG[23]=0.000000000000000E+00;נאה./((דנאה.)^3)
[LG1]
dK[0]=1.000000000000000E+00;ב/נ
dK[1]=0.000000000000000E+00;1/(דנאה.)
dK[2]=0.000000000000000E+00;1/(דנאה.)^2
dK[3]=0.000000000000000E+00;1/(דנאה.)^3
dw[0]=0.000000000000000E+00;נאה./ס
dw[1]=0.000000000000000E+00;(נאה./ס)/(דנאה.)
dw[2]=0.000000000000000E+00;(נאה./ס)/((דנאה.)^2)
dw[3]=0.000000000000000E+00;(נאה./ס)/((דנאה.)^3)
mA=0.00;(נאה./ס)/(דנאה.)
mmA=0.000000000000000E+00;(נאה./ס)/((דנאה.)^2)
G[10]=0.000000000000000E+00;נאה.
G[11]=0.000000000000000E+00;נאה./(דנאה.)
G[12]=0.000000000000000E+00;נאה./((דנאה.)^2)
G[13]=0.000000000000000E+00;נאה./((דנאה.)^3)
G[20]=0.000000000000000E+00;נאה.
G[21]=0.000000000000000E+00;נאה./(דנאה.)
G[22]=0.000000000000000E+00;נאה./((דנאה.)^2)
G[23]=0.000000000000000E+00;נאה./((דנאה.)^3)
[LG2]
dK[0]=0.000000000000000E+00;ב/נ
dK[1]=0.000000000000000E+00;1/(דנאה.)
dK[2]=0.000000000000000E+00;1/(דנאה.)^2
dK[3]=0.000000000000000E+00;1/(דנאה.)^3
dw[0]=0.000000000000000E+00;נאה./ס
dw[1]=0.000000000000000E+00;(נאה./ס)/(דנאה.)
dw[2]=0.000000000000000E+00;(נאה./ס)/((דנאה.)^2)
dw[3]=0.000000000000000E+00;(נאה./ס)/((דנאה.)^3)
mA=0.000000000000000E+00;(נאה./ס)/(דנאה.)
mmA=0.00001;(נאה./ס)/((דנאה.)^2)
G[10]=0.000000000000000E+00;נאה.
G[11]=0.000000000000000E+00;נאה./(דנאה.)
G[12]=0.000000000000000E+00;נאה./((דנאה.)^2)
G[13]=0.000000000000000E+00;נאה./((דנאה.)^3)
G[20]=0.000000000000000E+00;נאה.
G[21]=0.000000000000000E+00;נאה./(דנאה.)
G[22]=0.000000000000000E+00;נאה./((דנאה.)^2)
G[23]=0.000000000000000E+00;נאה./((דנאה.)^3)
[LG3]
dK[0]=0.000000000000000E+00;ב/נ
dK[1]=0.000000000000000E+00;1/(דנאה.)
dK[2]=0.000000000000000E+00;1/(דנאה.)^2
dK[3]=0.000000000000000E+00;1/(דנאה.)^3
dw[0]=0.000000000000000E+00;נאה./ס
dw[1]=0.000000000000000E+00;(נאה./ס)/(דנאה.)
dw[2]=0.000000000000000E+00;(נאה./ס)/((דנאה.)^2)
dw[3]=0.000000000000000E+00;(נאה./ס)/((דנאה.)^3)
mA=0.001000000000000E+00;(נאה./ס)/(דנאה.)
mmA=0.000100000000000E+00;(נאה./ס)/((דנאה.)^2)
G[10]=0.000000000000000E+00;נאה.		
G[11]=0.000000000000000E+00;נאה./(דנאה.)
G[12]=0.000000000000000E+00;נאה./((דנאה.)^2)
G[13]=0.000000000000000E+00;נאה./((דנאה.)^3)
G[20]=0.000000000000000E+00;נאה.
G[21]=0.000000000000000E+00;נאה./(דנאה.)
G[22]=0.000000000000000E+00;נאה./((דנאה.)^2)
G[23]=0.000000000000000E+00;נאה./((דנאה.)^3)
